本项目隶属于《架空现实cross-reality》计划，《美祥集团》部分。

目录：
    官网
        集团首页 www.meixianggroup.com
        洗浴连锁 www.meixianggroup.com/bath
        保健会所 www.meixianggroup.com/club
        酒店     www.meixianggroup.com/hotel
    组织架构
        。。。
    人事任命
        。。。
    企业背景
        。。。
        沈家帮（有专门的一个独立项目，此不赘述）
    伙伴关系
        太达集团
        瑞尔制药
    
/******************************************************************************/

##1.官网
    #1.集团首页
        。。。
    #2.洗浴连锁
        。。。
    #3.保健会所
        。。。
    #4.酒店
        。。。
##2.组织架构

##3.人事任命

##4.企业背景

##5.伙伴关系